[defaults]
bin_ansible_callbacks = True
collections_paths     = .
interpreter_python    = auto
inventory             = hosts.yml
jinja2_native         = True
remote_tmp            = /tmp/
retry_files_enabled   = False
stdout_callback       = debug
roles_path            = external-roles:roles
#vault_password_file   = .vault_pass.txt

[ssh_connection]
pipelining = true
