---
all:
  children:
    dev:
      hosts:
        dev01:
          ansible_host: 165.227.94.124
          ansible_user: root
          ansible_password: "@@Tosf52la"
          #ansible_private_key_file: /home/lorenzo/.ssh/ata.pem
          ansible_port: 22
          #ansible_kubectl_context: arn:aws:eks:us-east-1:910550319158:cluster/ski-butlers-dev
    # stage:
    #   hosts:
    #     stage01:
    #       ansible_kubectl_context: arn:aws:eks:us-east-1:910550319158:cluster/ski-butlers-stage
    # production:
    #   hosts:
    #     production01:
    #       ansible_kubectl_context: arn:aws:eks:us-east-1:910550319158:cluster/ski-butlers-production